<!DOCTYPE html>
<html>
<head><title>R: Estimation of Multinomial Probit Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimation of Multinomial Probit Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rprobit&rsquo; version 0.3.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AIC.Rprobit_cl.html">AIC.Rprobit_cl</a></td>
<td>Calculate the AIC Value Based on a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="BIC.Rprobit_cl.html">BIC.Rprobit_cl</a></td>
<td>Calculate the BIC Value Based on a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="check_identifiability.html">check_identifiability</a></td>
<td>Test for identifiability of a model</td></tr>
<tr><td style="width: 25%;"><a href="CML_weights.html">CML_weights</a></td>
<td>Calculate and Apply CML Weights</td></tr>
<tr><td style="width: 25%;"><a href="coef.Rprobit_cl.html">coef.Rprobit_cl</a></td>
<td>Coefficients of a Fitted Probit Model</td></tr>
<tr><td style="width: 25%;"><a href="confmat_Rprobit.html">confmat_Rprobit</a></td>
<td>Calculate Confusion Matrix of Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="control_cl.html">control_cl</a></td>
<td>R6 Object Representing the Estimation Specification</td></tr>
<tr><td style="width: 25%;"><a href="convert_data_long_data_raw.html">convert_data_long_data_raw</a></td>
<td>Convert Long Data</td></tr>
<tr><td style="width: 25%;"><a href="data_cl.html">data_cl</a></td>
<td>R6 code for setting up a 'data'-object</td></tr>
<tr><td style="width: 25%;"><a href="data_raw_cl.html">data_raw_cl</a></td>
<td>R6 Object Representing a Data Object</td></tr>
<tr><td style="width: 25%;"><a href="fit_Rprobit.html">fit_Rprobit</a></td>
<td>Fit a Probit Model</td></tr>
<tr><td style="width: 25%;"><a href="ll_macml.html">ll_macml</a></td>
<td>Calculation of Approximated Composite Marginal Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="ll_macml_o.html">ll_macml_o</a></td>
<td>MACML function for ordered probit models</td></tr>
<tr><td style="width: 25%;"><a href="ll_probit.html">ll_probit</a></td>
<td>Calculation of of approximated probit log likelihood calculation.</td></tr>
<tr><td style="width: 25%;"><a href="logLik.Rprobit_cl.html">logLik.Rprobit_cl</a></td>
<td>Provide the Log-Likelihood Value for a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="mod_cl.html">mod_cl</a></td>
<td>R6 Object Representing Model Specifications</td></tr>
<tr><td style="width: 25%;"><a href="predict.Rprobit_cl.html">predict.Rprobit_cl</a></td>
<td>Prediction Based on a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="predict_Rprobit.html">predict_Rprobit</a></td>
<td>Calculate Choice Predictions</td></tr>
<tr><td style="width: 25%;"><a href="pred_probit_ordered_approx.html">pred_probit_ordered_approx</a></td>
<td>Choice probabilities for ordered probit models</td></tr>
<tr><td style="width: 25%;"><a href="residuals.Rprobit_cl.html">residuals.Rprobit_cl</a></td>
<td>Provide Residuals for a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="Rprobit_cl.html">Rprobit_cl</a></td>
<td>R6 Object Representing a Probit Model</td></tr>
<tr><td style="width: 25%;"><a href="setup_Rprobit.html">setup_Rprobit</a></td>
<td>Create Rprobit-object</td></tr>
<tr><td style="width: 25%;"><a href="Rprobit_cl.html">summary.Rprobit_cl</a></td>
<td>R6 Object Representing a Probit Model</td></tr>
</table>
</div></body></html>
