<!DOCTYPE html>
<html>
<head><title>R: Estimation of Multinomial Probit Models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Estimation of Multinomial Probit Models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;Rprobit&rsquo; version 0.3.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="AIC.Rprobit_cl.html">AIC.Rprobit_cl</a></td>
<td>Calculate the AIC Value Based on a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="BIC.Rprobit_cl.html">BIC.Rprobit_cl</a></td>
<td>Calculate the BIC Value Based on a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="build_derived_system_from_model.html">build_derived_system_from_model</a></td>
<td>build_derived_system_from_model</td></tr>
<tr><td style="width: 25%;"><a href="build_derived_system_from_model_AR.html">build_derived_system_from_model_AR</a></td>
<td>build_derived_system_from_model_AR</td></tr>
<tr><td style="width: 25%;"><a href="build_system_from_model_AR_R.html">build_system_from_model_AR_R</a></td>
<td>build_system_from_model_R</td></tr>
<tr><td style="width: 25%;"><a href="build_system_from_model_R.html">build_system_from_model_R</a></td>
<td>build_system_from_model_R</td></tr>
<tr><td style="width: 25%;"><a href="calc_emp_like.html">calc_emp_like</a></td>
<td>Find the empirical likelihood value at CMLE for model selection</td></tr>
<tr><td style="width: 25%;"><a href="check_identifiability.html">check_identifiability</a></td>
<td>Test for model identifiability</td></tr>
<tr><td style="width: 25%;"><a href="choice_probs_nonpara.html">choice_probs_nonpara</a></td>
<td>Calculation of choice probabilities for non-parametric models.</td></tr>
<tr><td style="width: 25%;"><a href="CML_weights.html">CML_weights</a></td>
<td>Calculate and Apply CML Weights</td></tr>
<tr><td style="width: 25%;"><a href="coef.Rprobit_cl.html">coef.Rprobit_cl</a></td>
<td>Coefficients of a Fitted Probit Model</td></tr>
<tr><td style="width: 25%;"><a href="confmat_Rprobit.html">confmat_Rprobit</a></td>
<td>Calculate Confusion Matrix of Model Predictions</td></tr>
<tr><td style="width: 25%;"><a href="control_cl.html">control_cl</a></td>
<td>R6 Object Representing the Estimation Specification</td></tr>
<tr><td style="width: 25%;"><a href="convert_data_long_data_raw.html">convert_data_long_data_raw</a></td>
<td>Convert Long Data</td></tr>
<tr><td style="width: 25%;"><a href="data_cl.html">data_cl</a></td>
<td>R6 code for setting up a 'data'-object</td></tr>
<tr><td style="width: 25%;"><a href="data_raw_cl.html">data_raw_cl</a></td>
<td>R6 Object Representing a Data Object</td></tr>
<tr><td style="width: 25%;"><a href="data_raw_StSp_cl.html">data_raw_StSp_cl</a></td>
<td>R6 Object Representing Model Specifications</td></tr>
<tr><td style="width: 25%;"><a href="data_StSp_cl.html">data_StSp_cl</a></td>
<td>R6 Object Representing data</td></tr>
<tr><td style="width: 25%;"><a href="dlcond.html">dlcond</a></td>
<td>Solow-Joe approximation to multivariate Gaussian CDF: gradient calculation</td></tr>
<tr><td style="width: 25%;"><a href="elim_ind.html">elim_ind</a></td>
<td>find indices for elimination of unwanted rows and columns</td></tr>
<tr><td style="width: 25%;"><a href="fit_ASCs_Rprobit.html">fit_ASCs_Rprobit</a></td>
<td>Fit ASCs for an estimated Probit Model</td></tr>
<tr><td style="width: 25%;"><a href="fit_LC_EM_Rprobit.html">fit_LC_EM_Rprobit</a></td>
<td>Fit a Probit Model including latent classes.</td></tr>
<tr><td style="width: 25%;"><a href="fit_LC_Rprobit.html">fit_LC_Rprobit</a></td>
<td>Fit a Probit Model including latent classes.</td></tr>
<tr><td style="width: 25%;"><a href="fit_nonpara_grid.html">fit_nonpara_grid</a></td>
<td>Fit a Probit Model using non-parametric mixing distribution based on a fixed grid. The parameter for the first regressor is mixed non-parametrically, the remaining parameters are fixed and contained in the grid elements.</td></tr>
<tr><td style="width: 25%;"><a href="fit_nonpara_Rprobit.html">fit_nonpara_Rprobit</a></td>
<td>Fit a Probit Model using non-parametric mixing distribution based on a fixed grid.</td></tr>
<tr><td style="width: 25%;"><a href="fit_nonpara_Rprobit_multi.html">fit_nonpara_Rprobit_multi</a></td>
<td>Fit a Probit Model using non-parametric mixing distribution based on a fixed grid.</td></tr>
<tr><td style="width: 25%;"><a href="fit_nonpara_splines_bivariate_Rprobit.html">fit_nonpara_splines_bivariate_Rprobit</a></td>
<td>Fit a Probit Model using non-parametric mixing distribution based on a fixed grid and the spline idea of Train (2016).</td></tr>
<tr><td style="width: 25%;"><a href="fit_nonpara_splines_Rprobit.html">fit_nonpara_splines_Rprobit</a></td>
<td>Fit a Probit Model using non-parametric mixing distribution based on a fixed grid and the spline idea of Train (2016).</td></tr>
<tr><td style="width: 25%;"><a href="fit_Rprobit.html">fit_Rprobit</a></td>
<td>Fit a Probit Model</td></tr>
<tr><td style="width: 25%;"><a href="get_observation_indices.html">get_observation_indices</a></td>
<td>get_observation_indices</td></tr>
<tr><td style="width: 25%;"><a href="hypothesis_cl.html">hypothesis_cl</a></td>
<td>R6 Object Representing hypothesis Specifications</td></tr>
<tr><td style="width: 25%;"><a href="init_LC_Rprobit.html">init_LC_Rprobit</a></td>
<td>Initialize fit_LC_Rprobit</td></tr>
<tr><td style="width: 25%;"><a href="ll_APU.html">ll_APU</a></td>
<td>implements the mixture of marginal and pairwise CML function</td></tr>
<tr><td style="width: 25%;"><a href="ll_macml.html">ll_macml</a></td>
<td>Calculation of Approximated Composite Marginal Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="ll_macml_LC.html">ll_macml_LC</a></td>
<td>Calculation of Approximated Composite Marginal Likelihood for latent class models. No gradient supplied!</td></tr>
<tr><td style="width: 25%;"><a href="ll_macml_marginal.html">ll_macml_marginal</a></td>
<td>Calculation of Approximated Composite Marginal Likelihood</td></tr>
<tr><td style="width: 25%;"><a href="ll_macml_o.html">ll_macml_o</a></td>
<td>MACML function for ordered probit models</td></tr>
<tr><td style="width: 25%;"><a href="ll_macml_o_AR.html">ll_macml_o_AR</a></td>
<td>MACML function for ordered probit models</td></tr>
<tr><td style="width: 25%;"><a href="ll_macml_o_StSp.html">ll_macml_o_StSp</a></td>
<td>MACML function for ordered probit models</td></tr>
<tr><td style="width: 25%;"><a href="ll_probit.html">ll_probit</a></td>
<td>Calculation of of approximated probit log likelihood calculation.</td></tr>
<tr><td style="width: 25%;"><a href="logLik.Rprobit_cl.html">logLik.Rprobit_cl</a></td>
<td>Provide the Log-Likelihood Value for a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="mod_AR_cl.html">mod_AR_cl</a></td>
<td>R6 Object Representing Model Specifications</td></tr>
<tr><td style="width: 25%;"><a href="mod_cl.html">mod_cl</a></td>
<td>R6 Object Representing Model Specifications</td></tr>
<tr><td style="width: 25%;"><a href="mod_latclass_cl.html">mod_latclass_cl</a></td>
<td>R6 Object Representing Model Specifications</td></tr>
<tr><td style="width: 25%;"><a href="mod_nonpara_cl.html">mod_nonpara_cl</a></td>
<td>R6 Object Representing Model Specifications</td></tr>
<tr><td style="width: 25%;"><a href="mod_nonpara_splines_cl.html">mod_nonpara_splines_cl</a></td>
<td>R6 Object Representing Model Specifications</td></tr>
<tr><td style="width: 25%;"><a href="mod_StSp_cl.html">mod_StSp_cl</a></td>
<td>R6 Object Representing Model Specifications</td></tr>
<tr><td style="width: 25%;"><a href="param_to_system_AR_R.html">param_to_system_AR_R</a></td>
<td>converts parameters to state space system matrices corresponding to AR system and returns a list to R.</td></tr>
<tr><td style="width: 25%;"><a href="param_to_system_R.html">param_to_system_R</a></td>
<td>converts parameters to state space system matrices and returns a list to R.</td></tr>
<tr><td style="width: 25%;"><a href="plot.Rprobit_cl.html">plot.Rprobit_cl</a></td>
<td>Plot the coefficient distribution function (makes sense, if random coefficients or latent classes exist)</td></tr>
<tr><td style="width: 25%;"><a href="plot_Rprobit.html">plot_Rprobit</a></td>
<td>Plot the coefficient distribution function (makes sense, if random coefficients or latent classes exist)</td></tr>
<tr><td style="width: 25%;"><a href="predict.Rprobit_cl.html">predict.Rprobit_cl</a></td>
<td>Prediction Based on a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="predict_Rprobit.html">predict_Rprobit</a></td>
<td>Calculate Choice Predictions</td></tr>
<tr><td style="width: 25%;"><a href="pred_probit_ordered_approx.html">pred_probit_ordered_approx</a></td>
<td>Choice probabilities for ordered probit models</td></tr>
<tr><td style="width: 25%;"><a href="pred_probit_ordered_approx_AR.html">pred_probit_ordered_approx_AR</a></td>
<td>Choice probabilities for ordered probit models</td></tr>
<tr><td style="width: 25%;"><a href="pred_probit_ordered_approx_StSp.html">pred_probit_ordered_approx_StSp</a></td>
<td>Choice probabilities for ordered probit models</td></tr>
<tr><td style="width: 25%;"><a href="redraw_choices_from_data.html">redraw_choices_from_data</a></td>
<td>Redraw data from Rprobit_cl object</td></tr>
<tr><td style="width: 25%;"><a href="residuals.Rprobit_cl.html">residuals.Rprobit_cl</a></td>
<td>Provide Residuals for a Fitted Model</td></tr>
<tr><td style="width: 25%;"><a href="Rprobit_cl.html">Rprobit_cl</a></td>
<td>R6 Object Representing a Probit Model</td></tr>
<tr><td style="width: 25%;"><a href="setup_Rprobit.html">setup_Rprobit</a></td>
<td>Create Rprobit-object</td></tr>
<tr><td style="width: 25%;"><a href="SJ.html">SJ</a></td>
<td>Solow-Joe approximation to multivariate Gaussian CDF.</td></tr>
<tr><td style="width: 25%;"><a href="Rprobit_cl.html">summary.Rprobit_cl</a></td>
<td>R6 Object Representing a Probit Model</td></tr>
<tr><td style="width: 25%;"><a href="test_lin_hypothesis.html">test_lin_hypothesis</a></td>
<td>Test linear hypotheses on the parameter vector using empirical likelihood and adjusted likelihood ratios.</td></tr>
</table>
</div></body></html>
