## Emacs please make this a -*- mode: Makefile; -*-
##
## We could set particular variables here. Examples are
##    PKG_LIBS      for external libraries
##    PKG_CXXFLAGS  for additional headers or defines
##    CXX_STD       to select C++11 via 'CXX11'
## But for standard builds without external dependencies, nothing is needed

#CXX_STD = CXX11
#CXXFLAGS+= -Wa,-mbig-obj, -S  -Wno-ignored-attributes -fopenmp -fcommon
#CXX11FLAGS+= -Wa,-mbig-obj  -Wno-ignored-attributes -fopenmp -fcommon
#CXX14FLAGS+= -Wa,-mbig-obj -Wno-ignored-attributes -fopenmp -fcommon
#PKG_CXXFLAGS += $(SHLIB_OPENMP_CXXFLAGS)
#PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS)
